<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rokaya</title>
    <style>

      table { 
        border-collapse: collapse;
      }
      td,th{
        
        padding: 3px;
      }
      .baz
      {
        color: red;
        font-size: 30px;
        text-align: center;
      }
      #bar {
        color: green;
        font-size: 40px;
        text-align: center;
      }
      
      
      }
      button:hover {
        background-color: orange;
      }
    
        @media (max-width: 600px) {
            body {
                background-color: lightblue;
            }
          }
        @media (min-width: 601px) {
            body {
                background-color: lightgreen;
            }
        }
      #grid{
        display:flexbox;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        background-color: aqua;
        grid-template-columns: 100px 100px auto;
        grid-template-rows: 50px 50px;

      }
      #grid>div{
        background-color: lightgray;
        font-size: 20px;
        text-align: center;
        padding: 10px;
        width: 100px ;
        height: auto;
      }
      

    </style>
    <link href="trying.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<form>
    <label>whats your name?</label>
    <input type="text" name="username">
    <button type="submit">Submit</button>

    <label>whats your age?</label>
    <input type="text" name="age">
    <button type="submit">Submit</button>

    <label>whats your mail?</label>
    <input type="email" name="mail">
    <button type="submit">Submit</button>
</form>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Rokaya</td>
            <td>18</td>
            <td>rokaya@example.com</td>
        </tr> 
    </tbody>

</table>
<form>
  <input name="country" placeholder="enter your country" list="countries">
  <datalist id="countries">
    <option value="egypt">
    <option value="usa">
    <option value="canada">
  </datalist>
  <input type="submit" value="Submit">
</form>
<form>
FAVORITE COLOR?
  <input type="radio" name="fruit" value="apple"> Apple
  <input type="radio" name="fruit" value="banana"> Banana
  <input type="radio" name="fruit" value="orange"> Orange
  <input type="submit" value="Submit">
  <ul>
    <li> <a href="https://facebook.com">Facebook</a></li>
    <li> <a href="https://twitter.com">Twitter</a></li>
    <li> <a href="https://instagram.com">Instagram</a></li>
  </ul>
</form>
<h1 id="bar" class="baz">Malooka</h1>
<h2 class="baz">Hello world</h2>
<button> click</button>
<div id="grid">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
<div class="alert alert-primary" role="alert">
    This is a primary alert—check it out!
</div>
<div class="container">
  <div class="row">
    <div class="col-3">
      Column 1
    </div>
    <div class="col-3">
      Column 2
    </div>
    <div class="col-4">
      Column 3
    </div>
    <div class="col-6">
      Column 4
    </div>
  </div>
</div>
<div style="color: blue;">
  messaage
</div>
</body>
</html>